**/.idea
!**/.idea/vcs.xml
!**/.idea/codeStyleSettings.xml
!**/.idea/dictionaries
!**/.idea/misc.xml
!**/.idea/copyrights
!**/.idea/sqldialects.xml

**/build
**/.gradle
**/out
*.war
*.jar
!**/gradle-wrapper.jar